{
  "name": "learnyounode",
  "version": "1.0.0",
  "description": "https://github.com/workshopper/learnyounode",
  "dependencies": {
    "strftime": "^0.9.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ascastro/learnyounode.git"
  },
  "author": "Ana Castro"
}
